{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefacultConnection": "Server=(localdb)\\mssqllocaldb;database=StudentDbSPProject;Trusted_Connection=true"
  }
}
